In [1]:
%matplotlib inline

In [2]:
import numpy as np
import pandas as pd
import os

In [3]:
file_path = r'C:\Users\visha\Downloads\Assignment2.xlsm'

In [4]:
df = pd.read_excel(file_path)

In [6]:
df.shape

(50, 9)

In [7]:
df.dtypes

Id              int64
Name           object
Age           float64
Gender         object
Department     object
Email          object
Phone          object
Address        object
Salary          int64
dtype: object

In [8]:
df.describe()

             Id        Age        Salary
count  50.00000  46.000000     50.000000
mean   25.50000  29.500000  26579.180000
std    14.57738   2.562551  15421.703521
min     1.00000  25.000000   2857.000000
25%    13.25000  27.250000  11481.750000
50%    25.50000  29.000000  30054.000000
75%    37.75000  31.750000  40024.750000
max    50.00000  35.000000  49938.000000

In [9]:
Categorical = df.dtypes[df.dtypes == "object"].index
print(Categorical)

df[Categorical].describe()

Index(['Name', 'Gender', 'Department', 'Email', 'Phone', 'Address'], dtype='object')

,Name,Gender,Department,Email,Phone,Address
count,39,50,50,47,35,42
unique,38,2,8,47,1,42
top,Neha Gupta,M,SALES,john.doe@gmail.com,91-xxxxxxxx,"123 Main St, Bangalore, Karnataka, India"
freq,2,25,12,1,35,1

In [10]:
del df["Id"]

In [14]:
def extract_name(email):
    if pd.isnull(email):
        return email
    else:
        return email.split("@")[0]

In [15]:
df['Name'] = df.apply(lambda row: extract_name(row['Email']) if pd.isnull(row['Name']) else row['Name'], axis=1)

In [17]:
mean_age = df['Age'].mean()

In [18]:
df['Age'].fillna(mean_age, inplace=True)

In [19]:
df.dropna(subset=['Name', 'Email'], how='all', inplace=True)

In [22]:
df.loc[df['Email'].isnull() & df['Name'].notnull(), 'Email'] = 'support@dataisgood.com'

In [24]:
df['Address'].fillna('(Address not Available)', inplace=True)

In [25]:
df_sorted = df.sort_values('Salary', ascending=False)
df_sorted['Top 10'] = False
df_sorted.loc[:9, 'Top 10'] = True
highlight = df_sorted['Top 10'].map({True: 'background-color: yellow', False: ''})
df_sorted.style.apply(lambda _: highlight)

In [26]:
df.to_csv('output.csv', index=False)

In [27]:
df.to_excel('output.xlsx', index=False)